* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  color: #fff;
  text-align: center;
  overflow-x: hidden;
}

/* Animated Gradient Background */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-45deg, #ff6b6b, #f7b733, #6a82fb, #00c6ff);
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
  z-index: -1;
}

header {
  padding: 80px 20px;
  animation: fadeIn 2s ease-in-out;
}

header h1 {
  font-size: 3rem;
}

.name {
  color: #ffdd57;
}

section {
  padding: 60px 20px;
  animation: slideUp 1s ease-in-out;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ffdd57;
}
